# GoogleSheetApi

./: GoogleSheetsV4.sln  GoogleSheetsV4.sln.DotSettings  README.md
GoogleSheetsApiV4/: ApiKeyCodeFlowManager.cs  DataRangeParser.cs  GoogleApiConnector.cs  GoogleSheet.cs  GoogleSheetsApiV4.csproj  GoogleSpreadSheet.cs  OAuth2CodeFlowManager.cs  OAuth2FileTokenStorage.cs  OAuth2Listener.cs  OAuth2MemoryTokenStorage.cs  OAuth2TokenProvider.cs  PropertyAspectProvider.cs  RequestContentBuilder.cs  SheetManager.cs
GoogleSheetsApiV4.Contract/: GoogleSheetsApiV4.Contract.csproj  ICodeFlowManager.cs  IGoogleApiConnector.cs  IOAuth2TokenStorage.cs  IPropertyAspectProvider.cs  ISheetManager.cs
GoogleSheetsApiV4.Contract/Aspects/: CellTypeAttribute.cs  ColumnAttribute.cs
GoogleSheetsApiV4.Contract/DataClasses/: CellIdentifier.cs  CellType.cs  CodeFlowType.cs  ColumnIdentifier.cs  Scope.cs  SheetData.cs
GoogleSheetsApiV4/Attributes/: CellTypeAttribute.cs  ColumnAttribute.cs
GoogleSheetsApiV4/Auth/: ApiKeyCodeFlow.cs  ICodeFlow.cs  Listener.cs  OAuth2.cs  OAuth2CodeFlow.cs  OAuth2Flow.cs
GoogleSheetsApiV4/InternalContract/: IApiKeyCodeFlowManager.cs  IDataRangeParser.cs  IOAuth2CodeFlowManager.cs  IOAuth2Listener.cs  IOAuth2TokenProvider.cs  IRequestContentBuilder.cs
GoogleSheetsApiV4/InternalContract/DataClasses/: CellData.cs  ColorResponseData.cs  DefaultFormatResponseData.cs  Dimension.cs  ErrorType.cs  ErrorValueData.cs  ExtendedValueData.cs  GridPropertiesResponseData.cs  GridRangeData.cs  OAuth2TokenResponseData.cs  PaddingResponseData.cs  PostRequestData.cs  PostUpdateCellsContentRequestData.cs  PostUpdateCellsRequestData.cs  PropertiesResponseData.cs  RowData.cs  SheetObjectResponseData.cs  SheetPropertiesResponseData.cs  SheetResponseData.cs  TextFormatResponseData.cs  TokenData.cs  UpdateCellsRequestData.cs  UserConsentData.cs  ValueRangeResponseData.cs
GoogleSheetsApiV4/InternalContract/DataClasses/Contexts/: OAuth2TokenResponseDataContext.cs  PostUpdateCellsRequestDataContext.cs  SheetObjectResponseDataContext.cs  ValueRangeResponseDataContext.cs
GoogleSheetsApiV4/Models/: Color.cs  DefaultFormat.cs  Dimension.cs  Enums.cs  General.cs  GridProperties.cs  KeyType.cs  Padding.cs  Properties.cs  Scope.cs  Sheet.cs  SheetMode.cs  SheetProperties.cs  SheetResponse.cs  SheetsResponse.cs  TextFormat.cs  TokenResponse.cs  ValueRange.cs
GoogleSheetsApiV4/Models/Attributes/: CellType.cs
GoogleSheetsApiV4/Models/Update/: CellData.cs  ErrorType.cs  ErrorValue.cs  ExtendedValue.cs  GridRange.cs  RequestBody.cs  RowData.cs  UpdateCellsRequest.cs
GoogleSheetsApiV4/Properties/: AssemblyInfo.cs
GoogleSheetsApiV4/Support/: Client.cs  Contract.cs  Extension.cs  ListExtensions.cs
GoogleSheetsV4/: ConsoleApplication.csproj  GoogleSheetsV4.csproj  OptionsParser.cs  Program.cs  Tips.cs
GoogleSheetsV4/Models/: ParsedOptions.cs  Tips.cs
GoogleSheetsV4/Properties/: AssemblyInfo.cs
